<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Untitled</title>
	</head>
	<body>
		<p>Sentence one. Sentence two! Sentence three: Sentence four? Sentence five.</p>
		<p>Sentence one. sentence two! 1 sentence three: sentence four? sentence five.</p>
		<p>Sentence 1. Sentence 2! sentence four?</p>
		<p>Sentence <b>one!</b> Sentence <b>two</b>. Sentence three.</p>
		<p>"Sentence <b>one!</b>" Sentence "two".</p> 
		<p>Mr. Holmes is from the U.K. not the U.S. Is Dr. Watson from there too? Yes: both are. "Right?" Yes, indeed. I'm all for it! But you are not. "Yes." Right, e.g.: There is that. (e.g.: the cat). Test!?. More.     It's very easy: First you write a check. On Nov. 3rd and in Dec. 1934. And here. the last sentence.</p>

    <h1>
        ASCII -- The American Standard Code for Information Interchange</h1>
    <h2>
        Introduction</h2>
    <p>
        The ASCII code was the first 8-bit standard code that let characters - letters,numbers,
        punctuation, and other symbols - be represented by the same 8-bits on many different
        kinds of computers. It is limitted to the alphabet popular at the time in the USA
        but was adopted internationally( see ISO_Latin_1). Prior to ASCII each computer
        manufacturer tended to use their own code. IBM for example had EBCDIC. These might
        be ad hoc, based on pattern of holes punched on cards, based on the pattern of holes
        punched in paper tape, or the sequence of bits transmitted by teletypes on the Telex
        (telegram) network.</p>
    <p>
        ASCII is the code used on the Internet. In the 1990&#39;s a 16-bit code was developed
        that will handle alphabets of many nations. It contains the ASCII sequence. The
        new code is called UNICODE.</p>
    <p>
        The ASCII code includes control characters that do not print a character. These
        have a short standard name, a standard function plus a large number of non-standard
        applications.</p>
    <p>
        The original code was developed in the days of mechanical terminals such as Teletypes.
        The meaning of the control codes are defined in terms of typewriter like actions
        - Tab, ring bell, back-space, return, and line feed. A competent software engineer will know about the control codes;
        what they were designed to mean, and how they are used or mis-used in real systems.</p>
    <p>
        In many high level languages the ASCII characters are representable as a function,
        (eg Pascal - chr(i), C - (char)i, or Ada - CHAR&#39;VAL(i) ) where &quot;i&quot;
        is an integer. Ada specifies a special standard package that defines ASCII with
        standard names for constants representing the coded character. In C they can be
        indicated by a backslash character (\) followed by either a special letter, or as
        a hexadecimal or octal number. The following dictionary defines the ASCII name,
        its position in the ASCII code, its original meaning, and Ada 83 symbol.</p>

	</body>
</html>
