﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <strike>fox</strike> jumps over the lazy <strike>dog</strike>.
</body> 
</html>
